##
##hibernate properties
##
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
#
#spring.jpa.defer-datasource-initialization=true
#hibernate.type.wrapper_array_handling=allow
#
##Schema will be created using schema.sql and data.sql files
#spring.jpa.hibernate.ddl-auto=create

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bmoto?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# App Properties
bmoto.app.jwtSecret= bmotoSecretKey123571113
bmoto.app.jwtExpirationMs= 86400000
#spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.dialect=com.doubleb.bmoto.utils.sqlDialect.AppMySQLDialect


##spring.servlet.multipart.max-file-size=128KB
##spring.servlet.multipart.max-request-size=128KB
#spring.servlet.multipart.enabled=true

#pretty JSON
spring.jackson.serialization.indent_output=true

#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: /

#boolean value to either enable or disable schema initialization
#spring.jpa.generate-ddl=true

##Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
##If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug